* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
    line-height: 1.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    max-width: 1440px;
}

.header {
    text-align: center;
    color: hsl(234, 12%, 34%);
    margin-top: 20px;
}

hgroup {
    line-height: 1.2;
}

#h_light {
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 4px;
}

#h_norm {
    font-size: 1.86rem;
}

hgroup {
    margin-bottom: 20px;
}

#p_head {
    margin-left: 28rem;
    margin-right: 28rem;
}

.grid-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) opx 40px 100px 0px;
    margin-bottom: 10px;
    
}

h2 {
    font-size: 18px;
   margin-bottom: 10px;
   color: hsl(234, 12%, 34%);
}

.card_supervisor {
    border-top: 3px solid hsl(180, 62%, 55%);
    box-shadow: 0 3px 30px 0  rgba(109, 112, 117, 0.2);
    background-image: url(images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: bottom 10px right 20px;
}

.card_supervisor p {
    font-size: 12px;
    color: hsl(234, 12%, 34%);
    opacity: 70%;
}

.card_team_builder {
    border-top: 3px solid hsl(0, 78%, 62%);
    box-shadow: 0 3px 30px 0  rgba(109, 112, 117, 0.2);
    background-image: url(images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: bottom 10px right 20px;
}

.card_team_builder p {
    font-size: 12px;
    color: hsl(234, 12%, 34%);
    opacity: 70%;
}

.card_karma {
    border-top: 3px solid hsl(34, 97%, 64%);
    box-shadow: 0 3px 30px 0  rgba(109, 112, 117, 0.2);
    background-image: url(images/icon-karma.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: bottom 10px right 20px;
}

.card_karma p {
    font-size: 12px;
    color: hsl(234, 12%, 34%);
    opacity: 70%;
}

.card_calculator {
    border-top: 3px solid hsl(212, 86%, 64%);
    box-shadow: 0 3px 30px 0  rgba(109, 112, 117, 0.2);
    background-image: url(images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: bottom 10px right 20px;
}

.card_calculator p {
    font-size: 12px;
    color: hsl(234, 12%, 34%);
    opacity: 70%;
}


.card:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    height: 12rem;
}

.card:nth-of-type(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    height: 12rem;
}


.card:nth-of-type(3) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    height: 12rem;
}

.card:nth-of-type(4) {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
    height: 12rem;
}

@media (max-width :375px) {
    .header {
        text-align: center;
        color: hsl(234, 12%, 34%);
        /* margin-top: 30px; */
    }

    #p_head {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .grid-container {
        display: block;
        margin: 10px auto;
    }
}













